{
  "name": "@ngneers/easy-ngrx-distinct-selector",
  "version": "20.0.0",
  "description": "Provides functions to easily create @ngrx/store selectors with equal functions for arguments and result values.",
  "repository": "https://github.com/MaSch0212/easy-ngrx-distinct-selector.git",
  "author": {
    "name": "Marc Schmidt (MaSch0212) @ NGneers",
    "url": "https://github.com/NGneers"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "main": "./cjs/index.js",
  "prettier": "@ngneers/prettier-config",
  "scripts": {
    "lint": "pnpm eslint ./src/** ./tools/**",
    "format": "prettier --write ./src/** ./tools/**",
    "format:check": "prettier --check ./src/** ./tools/**",
    "test": "jest",
    "prebuild": "pnpm rimraf dist",
    "postbuild": "tsx ./tools/post-build.ts",
    "build": "pnpm prebuild && pnpm build-esm && pnpm build-cjs",
    "build-base": "tsc -p ./tsconfig.lib.json",
    "build-esm": "pnpm build-base --outDir dist/esm",
    "build-cjs": "pnpm build-base --outDir dist/cjs --module commonjs"
  },
  "keywords": [
    "@ngrx",
    "ngrx",
    "@ngrx/store",
    "selector",
    "distinct",
    "distinctUntilChanged",
    "equal"
  ],
  "peerDependencies": {
    "@ngrx/effects": "20",
    "@ngrx/store": "20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/compiler-cli": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@ngneers/eslint-config": "^2.0.1",
    "@ngneers/jest-config": "^1.0.0",
    "@ngneers/jest-config-angular": "^1.1.1",
    "@ngneers/prettier-config": "^1.0.1",
    "@ngrx/effects": "19.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "immer": "^10.1.1",
    "jest": "^30.0.2",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "14.6.0",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}